<!DOCTYPE html>
<html lang="es">

<head>
    <title>FORMULARIOS</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="creativo.css">
</head>

<body>
    <form method="get">
        
    <img src="rata2.jpg" alt="" class="rata">

        <label for="nombre">Ingrese su nombre: ❤</label>
        <input type="text" name="nombre" id="nombre"><br>
        <label for="mail">Ingrese su mail: ✉</label>
        <input type="text" name="mail" id="mail"><br>
        <label for="comentarios">Comentarios: ✎</label><br>
        <textarea name="comentarios" id="comentarios"></textarea><br><br>



        Elije una de las siguientes opciones 🠗
        <br>
        <div class="radiob">
            <input type="radio" name="opciones" value="OpcionA">OPCIÓN <span class="a1">A</span><br>
            <input type="radio" name="opciones" value="OpcionB">OPCIÓN <span class="b1">B</span><br>
            <input type="radio" name="opciones" value="OpcionC">OPCIÓN <span class="c1">C</span> <br><br><br>
        </div>


        Adjunte un archivo PDF a su solicitud<br>
        <input type="file" name="PDF" id="PDF" accept=".pdf"><br><br><br>



        <input type="submit" value="♡ Enviar ♡" class="boton">


    </form>
</body>

</html>