body {
    background-color: rgb(255, 135, 50);
}
.contenedor {
    background-color: white;
    color: brown;
    border-radius: 5px;
    width: 300px;
    margin: auto;
    padding: 5px ;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    
   
    
}

input {
    padding:  5px 6px;
    border-radius: 9px;
    border: 1px solid brown;
    margin: 8px;
}
textarea {
    padding:  5px 23px;
    border-radius: 9px;
    border: 1px solid brown;
    margin: 8px; 
}
label {
    font-weight: bold;
}

.boton {
    background-color: brown;
    color: white;
    padding: 4px 33px;
    border: 2px solid black;
    border-radius: 13px;
}