<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 34</title>
    <link rel="stylesheet" href="34.css">
</head>

<body>

    <div class="contenedor">
        <h1>Contacto</h1>
      
        <form action="" method="get">

            <label for="name">Nombre:</label>
            <br>
            <input type="text" name="nombre" id="name" placeholder="Escribe aquí tu nombre">

            <br>
            <label for="correo">Email</label>
            <br>
            <input type="email" name="correo" id="correo" placeholder="Tu correo electrónico">

            <br>
            <label for="msje">Tu Mensaje</label>
            <br>
            <textarea name="msje" id="msje" rows="3" cols="15">Escribe aquí tu mensaje</textarea>
            <br>
            <input type="submit" value="Enviar" class="boton">
        </form>
    </div>



</body>

</html>