h1 {
    color: gray;
    text-align: center;
}

.caja {
    background-color: #cdd0d7;
    border: 8px solid gray;
    width: 400px;
    margin: auto;
    padding: 10px 15px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    
}

.peque {
    font-size: smaller;
    font-weight: normal;
}

.boton {
    padding: 3px 6px;
    border: 1px solid gray;
    border-radius: 10px;
}
hr {
    background-color: gray;
    height: 1px;
    border: none;
}
label, input {
    margin: 10px 1px;
}