<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 2</title>
</head>

<body>
    <h1>Cordero al horno</h1>
    <p>Receta de Cordero al horno</p>
    <img src="cordero.jpg" alt="" width="300px">
    <hr>
    <h1>Ingredientes</h1>
    <ul>
        <li>1 pierna de cordero (aproximadamente 1.5 kg)</li>
        <li>4 dientes de ajo</li>
        <li>1 vaso de vino blanco</li>
        <li>Sal, romero y pimienta al gusto</li>

    </ul>
    <hr>
    <h2>Elaboración (Pasos)</h2>
    <table border="1" style="border-color: red;">
        <tr>
            <td>Prepara el cordero con las especias</td>
            <td>Precalienta el horno</td>
        </tr>
        <tr>
            <td>Añade el vino</td>
            <td>Hornealo durante 1h y 30 min</td>
        </tr>
    </table>
    <br>
    <a href="index.html">Volver al Index</a>
</body>

</html>