<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 1</title>
</head>

<body>
    <h1>Flan Casero</h1>
    <p>Receta de flan casero</p>
    <img src="flan-de-quesitos-casero-receta.jpg" alt="" width="300px">
    <hr>
    <h1>Ingredientes</h1>
    <ul>
        <li>4 huevos</li>
        <li>Medio litro de leche</li>
        <li>100 gr. de azúcar</li>
        <li>1 cucharadita de extracto de vainilla </li>

    </ul>
    <hr>
    <h2>Elaboración (Pasos)</h2>
    <table border="1" style="border-color: red;">
        <tr>
            <td>Integra el azúcar con los huevos</td>
            <td>Batir la leche y el extracto</td>
        </tr>
        <tr>
            <td>Volcar todo en un molde al baño maría</td>
            <td>Enfriar y desmoldar</td>
        </tr>
    </table>
    <br>
    <a href="index.html">Volver al Index</a>
</body>

</html>