<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETAS</title>
</head>
<body>

    
    <table border="1">
        <thead>
            <tr>
                <th colspan="4">RECETAS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>FLAN CASERO</th>
                <th>TORTILLA DE PATATAS</th>
                <th>CORDERO AL HORNO</th>
                <th>SALMOREJO</th>
            </tr>

            <tr>
                <td> <a href="flan.html">
                    <img src="flan-de-quesitos-casero-receta.jpg" alt="" width="130px" >
                </a>  </td>
                <td> <a href="tortilla.html">
                    <img src="tortilla.jpg" alt="" width="185px">
                </a> </td>
                <td> <a href="cordero.html">
                    <img src="cordero.jpg" alt="" width="170px">
                </a> </td>
                <td> <a href="salmorejo.html">
                    <img src="salmorejo-768x512.jpg" alt="" width="150px">
                </a> </td>
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>