<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 2</title>
</head>

<body>
    <h1>Salmorejo</h1>
    <p>Receta de Salmorejo</p>
    <img src="salmorejo-768x512.jpg" alt="" width="300px">
    <hr>
    <h1>Ingredientes</h1>
    <ul>
        <li>1 kg de tomates maduros</li>
        <li>200 g de pan (preferiblemente del día anterior)</li>
        <li>1 diente de ajo</li>
        <li>150 ml de aceite de oliva virgen extra</li>
        <li>Huevo duro y jamón serrano para decorar (opcional)</li>

    </ul>
    <hr>
    <h2>Elaboración (Pasos)</h2>
    <table border="1" style="border-color: red;">
        <tr>
            <td>Prepara todos los ingredientes</td>
            <td>Mezcla y trituralos</td>
        </tr>
        <tr>
            <td>Añade el aceite</td>
            <td>Sirvelo y añade el huevo y el jamón</td>
        </tr>
    </table>
    <br>
    <a href="index.html">Volver al Index</a>
</body>

</html>