<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta 2</title>
</head>

<body>
    <h1>Tortilla de patatas</h1>
    <p>Receta de Tortilla de patatas</p>
    <img src="tortilla.jpg" alt="" width="300px">
    <hr>
    <h1>Ingredientes</h1>
    <ul>
        <li>5 huevos</li>
        <li>500 g de patatas</li>
        <li>1 cebolla (opcional)</li>
        <li>Aceite de oliva virgen extra</li>

    </ul>
    <hr>
    <h2>Elaboración (Pasos)</h2>
    <table border="1" style="border-color: red;">
        <tr>
            <td>Pelar las patatas y la cebolla</td>
            <td>Mezclar los ingredientes</td>
        </tr>
        <tr>
            <td>Freír las patatas y la cebolla</td>
            <td>Enfriar y servir</td>
        </tr>
    </table>
    <br>
    <a href="index.html">Volver al Index</a>
</body>

</html>